(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 62)
    (no_connects 13)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 2)
    (tracks 121)
    (zones 0)
    (modules 27)
    (nets 29)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6764 1.6764)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A)
  (net 2 /B)
  (net 3 /C)
  (net 4 /CLK)
  (net 5 /DATA)
  (net 6 /LATCH)
  (net 7 /MUX_OUT)
  (net 8 /~MUX_E)
  (net 9 GND)
  (net 10 N-000001)
  (net 11 N-0000010)
  (net 12 N-0000011)
  (net 13 N-0000012)
  (net 14 N-0000013)
  (net 15 N-0000014)
  (net 16 N-000002)
  (net 17 N-0000024)
  (net 18 N-0000025)
  (net 19 N-0000026)
  (net 20 N-0000027)
  (net 21 N-0000028)
  (net 22 N-000003)
  (net 23 N-000004)
  (net 24 N-000005)
  (net 25 N-000006)
  (net 26 N-000007)
  (net 27 N-000009)
  (net 28 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /CLK)
    (add_net /DATA)
    (add_net /LATCH)
    (add_net /MUX_OUT)
    (add_net /~MUX_E)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000002)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
    (add_net VCC)
  )

  (module LED-3MM (layer F.Cu) (tedit 52ADBA4D) (tstamp 52ADB68A)
    (at 149.86 86.36 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52ADA9A4)
    (fp_text reference Q8 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value OPTO_NPN (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000014)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 52ADBA3F) (tstamp 52ADB671)
    (at 139.7 86.36 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52ADA99E)
    (fp_text reference Q7 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value OPTO_NPN (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000013)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 52ADBA30) (tstamp 52ADB658)
    (at 129.54 86.36 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52ADA973)
    (fp_text reference Q6 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value OPTO_NPN (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000012)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 52ADBA23) (tstamp 52ADB63F)
    (at 119.38 86.36 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52ADA964)
    (fp_text reference Q5 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value OPTO_NPN (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000011)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 52ADBA14) (tstamp 52ADB626)
    (at 109.22 86.36 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52ADA955)
    (fp_text reference Q4 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value OPTO_NPN (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000010)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 52ADBA04) (tstamp 52ADB60D)
    (at 99.06 86.36 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52ADA946)
    (fp_text reference Q3 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value OPTO_NPN (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000009)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 52ADB9F2) (tstamp 52ADB5F4)
    (at 88.9 86.36 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52ADA937)
    (fp_text reference Q2 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value OPTO_NPN (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 52ADB9CB) (tstamp 52ADB5DB)
    (at 78.74 86.36 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52ADA921)
    (fp_text reference Q1 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value OPTO_NPN (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300 (layer F.Cu) (tedit 200000) (tstamp 52ADB72E)
    (at 139.7 101.6 180)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /52ADB037)
    (fp_text reference U2 (at -6.35 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 74HC595 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000002)
    )
    (pad 2 thru_hole circle (at -6.35 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000003)
    )
    (pad 3 thru_hole circle (at -3.81 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000004)
    )
    (pad 4 thru_hole circle (at -1.27 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000005)
    )
    (pad 5 thru_hole circle (at 1.27 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000006)
    )
    (pad 6 thru_hole circle (at 3.81 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000001)
    )
    (pad 7 thru_hole circle (at 6.35 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000007)
    )
    (pad 8 thru_hole circle (at 8.89 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000026)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 VCC)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CLK)
    )
    (pad 12 thru_hole circle (at 1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /LATCH)
    )
    (pad 13 thru_hole circle (at -1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 14 thru_hole circle (at -3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /DATA)
    )
    (pad 15 thru_hole circle (at -6.35 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000027)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 VCC)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-16__300 (layer F.Cu) (tedit 200000) (tstamp 52ADB712)
    (at 91.44 101.6 180)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /52ADAAD1)
    (fp_text reference U1 (at -6.35 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 4051 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000010)
    )
    (pad 2 thru_hole circle (at -6.35 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000025)
    )
    (pad 3 thru_hole circle (at -3.81 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /MUX_OUT)
    )
    (pad 4 thru_hole circle (at -1.27 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000024)
    )
    (pad 5 thru_hole circle (at 1.27 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000009)
    )
    (pad 6 thru_hole circle (at 3.81 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /~MUX_E)
    )
    (pad 7 thru_hole circle (at 6.35 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 8 thru_hole circle (at 8.89 3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 9 thru_hole circle (at 8.89 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /C)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /B)
    )
    (pad 11 thru_hole circle (at 3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /A)
    )
    (pad 12 thru_hole circle (at 1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000011)
    )
    (pad 13 thru_hole circle (at -1.27 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000014)
    )
    (pad 14 thru_hole circle (at -3.81 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000013)
    )
    (pad 15 thru_hole circle (at -6.35 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000012)
    )
    (pad 16 thru_hole circle (at -8.89 -3.81 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 VCC)
    )
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 5051B21B) (tstamp 52ADB6F6)
    (at 147.32 83.82 90)
    (path /52ADAA84)
    (attr smd)
    (fp_text reference R9 (at 0.0635 0.0635 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at -1.69926 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 28 VCC)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000028)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 5051B21B) (tstamp 52ADB6EA)
    (at 92.71 106.68 270)
    (path /52ADA9DD)
    (attr smd)
    (fp_text reference R8 (at 0.0635 0.0635 540) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at -1.69926 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000014)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 28 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 5051B21B) (tstamp 52ADB6DE)
    (at 95.25 106.68 270)
    (path /52ADA9D7)
    (attr smd)
    (fp_text reference R7 (at 0.0635 0.0635 540) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at -1.69926 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000013)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 28 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 5051B21B) (tstamp 52ADB6D2)
    (at 97.79 106.68 270)
    (path /52ADA9D1)
    (attr smd)
    (fp_text reference R6 (at 0.0635 0.0635 540) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at -1.69926 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000012)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 28 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 5051B21B) (tstamp 52ADB6C6)
    (at 90.17 106.68 270)
    (path /52ADA9CB)
    (attr smd)
    (fp_text reference R5 (at 0.0635 0.0635 540) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at -1.69926 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000011)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 28 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 5051B21B) (tstamp 52ADB6BA)
    (at 100.33 96.52 90)
    (path /52ADA9C5)
    (attr smd)
    (fp_text reference R4 (at 0.0635 0.0635 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at -1.69926 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000010)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 28 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 5051B21B) (tstamp 52ADB6AE)
    (at 90.17 96.52 90)
    (path /52ADA9BF)
    (attr smd)
    (fp_text reference R3 (at 0.0635 0.0635 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at -1.69926 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 27 N-000009)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 28 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 5051B21B) (tstamp 52ADB6A2)
    (at 97.79 96.52 90)
    (path /52ADA9B9)
    (attr smd)
    (fp_text reference R2 (at 0.0635 0.0635 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at -1.69926 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000025)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 28 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 5051B21B) (tstamp 52ADB696)
    (at 92.71 96.52 90)
    (path /52ADA9AC)
    (attr smd)
    (fp_text reference R1 (at 0.0635 0.0635 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value R (at -1.69926 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000024)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 28 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 52ADB5C2)
    (at 83.82 86.36 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /52ADAA53)
    (fp_text reference D7 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000028)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000007)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 52ADB5B8)
    (at 93.98 86.36 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /52ADAA4D)
    (fp_text reference D6 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000028)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000001)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 52ADB5AE)
    (at 104.14 86.36 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /52ADAA47)
    (fp_text reference D5 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000028)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000006)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 52ADB5A4)
    (at 114.3 86.36 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /52ADAA41)
    (fp_text reference D4 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000028)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000005)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 52ADB59A)
    (at 124.46 86.36 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /52ADAA3B)
    (fp_text reference D3 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000028)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000004)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 52ADB590)
    (at 134.62 86.36 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /52ADAA35)
    (fp_text reference D2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000028)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000003)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 52ADB586)
    (at 144.78 86.36 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /52ADAA28)
    (fp_text reference D1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000028)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000002)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VASCH5x2 (layer F.Cu) (tedit 4C5EDCE4) (tstamp 52ADC9A3)
    (at 115.57 101.6 180)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /52ADC0F9)
    (attr virtual)
    (fp_text reference P1 (at -8.89 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_text value CONN_5X2 (at 1.27 6.35 180) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_line (start -9.525 -3.81) (end -10.16 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 3.81) (end -10.16 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 3.81) (end 10.16 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 -3.81) (end 10.16 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 3.81) (end 9.525 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 3.81) (end 9.525 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 -3.81) (end -9.525 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 -3.81) (end -9.525 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 4.445) (end 10.16 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -4.445) (end -10.16 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -4.445) (end -10.16 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -4.445) (end 10.16 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.49808 1.9685) (end -6.79958 3.03784) (layer F.SilkS) (width 0.4064))
    (fp_line (start -6.79958 3.03784) (end -6.09854 1.9685) (layer F.SilkS) (width 0.4064))
    (fp_line (start -6.09854 1.9685) (end -7.49808 1.9685) (layer F.SilkS) (width 0.4064))
    (pad 1 thru_hole circle (at -5.08 1.27 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 28 VCC)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 /LATCH)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 /DATA)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 /CLK)
    )
    (pad 5 thru_hole circle (at 0 1.27 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 GND)
    )
    (pad 6 thru_hole circle (at 0 -1.27 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 /C)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 /~MUX_E)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /B)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 /MUX_OUT)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 180) (size 1.50622 1.50622) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 /A)
    )
  )

  (dimension 26.67 (width 0.3) (layer Dwgs.User)
    (gr_text "26.670 mm" (at 158.195 94.615 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.4 107.95) (xy 159.545 107.95)))
    (feature2 (pts (xy 152.4 81.28) (xy 159.545 81.28)))
    (crossbar (pts (xy 156.845 81.28) (xy 156.845 107.95)))
    (arrow1a (pts (xy 156.845 107.95) (xy 156.258579 106.823496)))
    (arrow1b (pts (xy 156.845 107.95) (xy 157.431421 106.823496)))
    (arrow2a (pts (xy 156.845 81.28) (xy 156.258579 82.406504)))
    (arrow2b (pts (xy 156.845 81.28) (xy 157.431421 82.406504)))
  )
  (dimension 76.2 (width 0.3) (layer Dwgs.User)
    (gr_text "76.200 mm" (at 114.3 76.12) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.4 80.01) (xy 152.4 74.77)))
    (feature2 (pts (xy 76.2 80.01) (xy 76.2 74.77)))
    (crossbar (pts (xy 76.2 77.47) (xy 152.4 77.47)))
    (arrow1a (pts (xy 152.4 77.47) (xy 151.273496 78.056421)))
    (arrow1b (pts (xy 152.4 77.47) (xy 151.273496 76.883579)))
    (arrow2a (pts (xy 76.2 77.47) (xy 77.326504 78.056421)))
    (arrow2b (pts (xy 76.2 77.47) (xy 77.326504 76.883579)))
  )

  (segment (start 110.49 102.87) (end 88.9 102.87) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 87.63 104.14) (end 87.63 105.41) (width 0.254) (layer B.Cu) (net 1) (tstamp 52ADD666))
  (segment (start 88.9 102.87) (end 87.63 104.14) (width 0.254) (layer B.Cu) (net 1) (tstamp 52ADD664))
  (segment (start 85.09 105.41) (end 85.09 108.585) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 113.03 105.41) (end 113.03 102.87) (width 0.254) (layer B.Cu) (net 2) (tstamp 52ADD66E))
  (segment (start 109.22 109.22) (end 113.03 105.41) (width 0.254) (layer B.Cu) (net 2) (tstamp 52ADD66C))
  (segment (start 85.725 109.22) (end 109.22 109.22) (width 0.254) (layer B.Cu) (net 2) (tstamp 52ADD66B))
  (segment (start 85.09 108.585) (end 85.725 109.22) (width 0.254) (layer B.Cu) (net 2) (tstamp 52ADD66A))
  (segment (start 82.55 105.41) (end 82.55 107.95) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 115.57 105.41) (end 115.57 102.87) (width 0.254) (layer B.Cu) (net 3) (tstamp 52ADD678))
  (segment (start 110.49 110.49) (end 115.57 105.41) (width 0.254) (layer B.Cu) (net 3) (tstamp 52ADD676))
  (segment (start 85.09 110.49) (end 110.49 110.49) (width 0.254) (layer B.Cu) (net 3) (tstamp 52ADD674))
  (segment (start 82.55 107.95) (end 85.09 110.49) (width 0.254) (layer B.Cu) (net 3) (tstamp 52ADD672))
  (segment (start 135.89 105.41) (end 135.89 106.045) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 118.11 104.775) (end 118.11 102.87) (width 0.254) (layer B.Cu) (net 4) (tstamp 52ADD838))
  (segment (start 120.65 107.315) (end 118.11 104.775) (width 0.254) (layer B.Cu) (net 4) (tstamp 52ADD836))
  (segment (start 134.62 107.315) (end 120.65 107.315) (width 0.254) (layer B.Cu) (net 4) (tstamp 52ADD834))
  (segment (start 135.89 106.045) (end 134.62 107.315) (width 0.254) (layer B.Cu) (net 4) (tstamp 52ADD833))
  (segment (start 143.51 105.41) (end 143.51 103.505) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 119.38 101.6) (end 118.11 100.33) (width 0.254) (layer B.Cu) (net 5) (tstamp 52ADDBB4))
  (segment (start 141.605 101.6) (end 119.38 101.6) (width 0.254) (layer B.Cu) (net 5) (tstamp 52ADDBB2))
  (segment (start 143.51 103.505) (end 141.605 101.6) (width 0.254) (layer B.Cu) (net 5) (tstamp 52ADDBB0))
  (segment (start 120.65 102.87) (end 137.16 102.87) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 138.43 104.14) (end 138.43 105.41) (width 0.254) (layer B.Cu) (net 6) (tstamp 52ADD9F5))
  (segment (start 137.16 102.87) (end 138.43 104.14) (width 0.254) (layer B.Cu) (net 6) (tstamp 52ADD9F3))
  (segment (start 95.25 97.79) (end 95.25 99.06) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 96.52 100.33) (end 110.49 100.33) (width 0.254) (layer B.Cu) (net 7) (tstamp 52ADD2E7))
  (segment (start 95.25 99.06) (end 96.52 100.33) (width 0.254) (layer B.Cu) (net 7) (tstamp 52ADD2E6))
  (segment (start 87.63 97.79) (end 87.63 99.695) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 111.76 101.6) (end 113.03 100.33) (width 0.254) (layer B.Cu) (net 8) (tstamp 52ADD4A6))
  (segment (start 89.535 101.6) (end 111.76 101.6) (width 0.254) (layer B.Cu) (net 8) (tstamp 52ADD4A4))
  (segment (start 87.63 99.695) (end 89.535 101.6) (width 0.254) (layer B.Cu) (net 8) (tstamp 52ADD4A3))
  (segment (start 115.57 100.33) (end 115.57 90.17) (width 0.254) (layer F.Cu) (net 9))
  (via (at 115.57 90.17) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 82.55 97.79) (end 85.09 97.79) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 140.97 105.41) (end 140.97 106.68) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 132.08 99.06) (end 130.81 97.79) (width 0.254) (layer F.Cu) (net 9) (tstamp 52ADDBCE))
  (segment (start 132.08 106.68) (end 132.08 99.06) (width 0.254) (layer F.Cu) (net 9) (tstamp 52ADDBCC))
  (segment (start 133.35 107.95) (end 132.08 106.68) (width 0.254) (layer F.Cu) (net 9) (tstamp 52ADDBCA))
  (segment (start 139.7 107.95) (end 133.35 107.95) (width 0.254) (layer F.Cu) (net 9) (tstamp 52ADDBC8))
  (segment (start 140.97 106.68) (end 139.7 107.95) (width 0.254) (layer F.Cu) (net 9) (tstamp 52ADDBC6))
  (segment (start 130.81 97.79) (end 130.81 90.17) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 85.09 97.79) (end 85.09 90.17) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 139.7 90.17) (end 149.86 90.17) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 149.86 90.17) (end 149.86 87.63) (width 1.27) (layer B.Cu) (net 9) (tstamp 52ADC7CA))
  (segment (start 129.54 90.17) (end 130.81 90.17) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 130.81 90.17) (end 139.7 90.17) (width 1.27) (layer B.Cu) (net 9) (tstamp 52ADDBC4))
  (segment (start 139.7 90.17) (end 139.7 87.63) (width 1.27) (layer B.Cu) (net 9) (tstamp 52ADC7C7))
  (segment (start 119.38 90.17) (end 129.54 90.17) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 129.54 90.17) (end 129.54 87.63) (width 1.27) (layer B.Cu) (net 9) (tstamp 52ADC7C4))
  (segment (start 109.22 90.17) (end 115.57 90.17) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 115.57 90.17) (end 119.38 90.17) (width 1.27) (layer B.Cu) (net 9) (tstamp 52ADDDB1))
  (segment (start 119.38 90.17) (end 119.38 87.63) (width 1.27) (layer B.Cu) (net 9) (tstamp 52ADC7C1))
  (segment (start 99.06 90.17) (end 109.22 90.17) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 109.22 90.17) (end 109.22 87.63) (width 1.27) (layer B.Cu) (net 9) (tstamp 52ADC7BE))
  (segment (start 88.9 90.17) (end 99.06 90.17) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 99.06 90.17) (end 99.06 87.63) (width 1.27) (layer B.Cu) (net 9) (tstamp 52ADC7BB))
  (segment (start 78.74 87.63) (end 78.74 90.17) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 88.9 90.17) (end 88.9 87.63) (width 1.27) (layer B.Cu) (net 9) (tstamp 52ADC7B8))
  (segment (start 78.74 90.17) (end 85.09 90.17) (width 1.27) (layer B.Cu) (net 9) (tstamp 52ADC7B7))
  (segment (start 85.09 90.17) (end 88.9 90.17) (width 1.27) (layer B.Cu) (net 9) (tstamp 52ADDBC0))
  (segment (start 144.78 87.63) (end 148.59 91.44) (width 0.254) (layer F.Cu) (net 16) (status 400000))
  (segment (start 148.59 91.44) (end 148.59 97.79) (width 0.254) (layer F.Cu) (net 16) (tstamp 52ADDF8E) (status 800000))
  (segment (start 83.82 85.09) (end 83.82 82.55) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 83.82 82.55) (end 93.98 82.55) (width 1.27) (layer B.Cu) (net 21) (tstamp 52ADC7B4))
  (segment (start 93.98 85.09) (end 93.98 82.55) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 93.98 82.55) (end 104.14 82.55) (width 1.27) (layer B.Cu) (net 21) (tstamp 52ADC7B1))
  (segment (start 104.14 85.09) (end 104.14 82.55) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 104.14 82.55) (end 114.3 82.55) (width 1.27) (layer B.Cu) (net 21) (tstamp 52ADC7AE))
  (segment (start 114.3 85.09) (end 114.3 82.55) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 114.3 82.55) (end 124.46 82.55) (width 1.27) (layer B.Cu) (net 21) (tstamp 52ADC7AB))
  (segment (start 124.46 85.09) (end 124.46 82.55) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 124.46 82.55) (end 134.62 82.55) (width 1.27) (layer B.Cu) (net 21) (tstamp 52ADC7A7))
  (segment (start 144.78 85.09) (end 144.78 82.55) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 134.62 82.55) (end 134.62 85.09) (width 1.27) (layer B.Cu) (net 21) (tstamp 52ADC7A4))
  (segment (start 144.78 82.55) (end 134.62 82.55) (width 1.27) (layer B.Cu) (net 21) (tstamp 52ADC7A3))
  (segment (start 146.05 97.79) (end 146.05 92.075) (width 0.254) (layer F.Cu) (net 22) (status 400000))
  (segment (start 137.16 90.17) (end 134.62 87.63) (width 0.254) (layer F.Cu) (net 22) (tstamp 52ADDFAE) (status 800000))
  (segment (start 144.145 90.17) (end 137.16 90.17) (width 0.254) (layer F.Cu) (net 22) (tstamp 52ADDFAC))
  (segment (start 146.05 92.075) (end 144.145 90.17) (width 0.254) (layer F.Cu) (net 22) (tstamp 52ADDFAA))
  (segment (start 143.51 97.79) (end 143.51 92.71) (width 0.254) (layer F.Cu) (net 23) (status 400000))
  (segment (start 128.27 91.44) (end 124.46 87.63) (width 0.254) (layer F.Cu) (net 23) (tstamp 52ADDFB6) (status 800000))
  (segment (start 142.24 91.44) (end 128.27 91.44) (width 0.254) (layer F.Cu) (net 23) (tstamp 52ADDFB4))
  (segment (start 143.51 92.71) (end 142.24 91.44) (width 0.254) (layer F.Cu) (net 23) (tstamp 52ADDFB2))
  (segment (start 140.97 97.79) (end 140.97 93.345) (width 0.254) (layer F.Cu) (net 24) (status 400000))
  (segment (start 114.935 87.63) (end 114.3 87.63) (width 0.254) (layer F.Cu) (net 24) (tstamp 52ADDFBE) (status C00000))
  (segment (start 120.015 92.71) (end 114.935 87.63) (width 0.254) (layer F.Cu) (net 24) (tstamp 52ADDFBC) (status 800000))
  (segment (start 140.335 92.71) (end 120.015 92.71) (width 0.254) (layer F.Cu) (net 24) (tstamp 52ADDFBB))
  (segment (start 140.97 93.345) (end 140.335 92.71) (width 0.254) (layer F.Cu) (net 24) (tstamp 52ADDFBA))
  (segment (start 100.33 105.41) (end 103.505 105.41) (width 0.254) (layer F.Cu) (net 28))
  (via (at 104.14 95.885) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 104.14 104.775) (end 104.14 95.885) (width 0.254) (layer F.Cu) (net 28) (tstamp 52ADDDA5))
  (segment (start 103.505 105.41) (end 104.14 104.775) (width 0.254) (layer F.Cu) (net 28) (tstamp 52ADDDA4))
  (segment (start 104.14 95.885) (end 104.14 95.758) (width 0.254) (layer B.Cu) (net 28) (tstamp 52ADDDA7))
  (segment (start 104.14 95.758) (end 104.14 95.885) (width 0.254) (layer B.Cu) (net 28) (tstamp 52ADDDA8))
  (segment (start 104.14 95.885) (end 104.14 95.758) (width 0.254) (layer B.Cu) (net 28) (tstamp 52ADDDAA))
  (segment (start 120.65 100.33) (end 120.65 95.885) (width 1.27) (layer B.Cu) (net 28))
  (segment (start 120.523 95.758) (end 104.14 95.758) (width 1.27) (layer B.Cu) (net 28) (tstamp 52ADDDA1))
  (segment (start 104.14 95.758) (end 100.33 95.758) (width 1.27) (layer B.Cu) (net 28) (tstamp 52ADDDAB))
  (segment (start 120.65 95.885) (end 120.523 95.758) (width 1.27) (layer B.Cu) (net 28) (tstamp 52ADDDA0))
  (segment (start 97.79 107.442) (end 100.203 107.442) (width 1.27) (layer B.Cu) (net 28))
  (segment (start 100.33 107.315) (end 100.33 105.41) (width 1.27) (layer B.Cu) (net 28) (tstamp 52ADDD9B))
  (segment (start 100.203 107.442) (end 100.33 107.315) (width 1.27) (layer B.Cu) (net 28) (tstamp 52ADDD9A))
  (segment (start 120.65 100.33) (end 123.19 100.33) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 148.59 106.68) (end 148.59 105.41) (width 0.254) (layer F.Cu) (net 28) (tstamp 52ADDBDC))
  (segment (start 146.05 109.22) (end 148.59 106.68) (width 0.254) (layer F.Cu) (net 28) (tstamp 52ADDBDA))
  (segment (start 130.81 109.22) (end 146.05 109.22) (width 0.254) (layer F.Cu) (net 28) (tstamp 52ADDBD8))
  (segment (start 127 105.41) (end 130.81 109.22) (width 0.254) (layer F.Cu) (net 28) (tstamp 52ADDBD6))
  (segment (start 127 104.14) (end 127 105.41) (width 0.254) (layer F.Cu) (net 28) (tstamp 52ADDBD4))
  (segment (start 123.19 100.33) (end 127 104.14) (width 0.254) (layer F.Cu) (net 28) (tstamp 52ADDBD2))
  (segment (start 148.59 105.41) (end 148.59 103.505) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 133.35 103.505) (end 133.35 105.41) (width 0.254) (layer F.Cu) (net 28) (tstamp 52ADDBBB))
  (segment (start 133.985 102.87) (end 133.35 103.505) (width 0.254) (layer F.Cu) (net 28) (tstamp 52ADDBBA))
  (segment (start 147.955 102.87) (end 133.985 102.87) (width 0.254) (layer F.Cu) (net 28) (tstamp 52ADDBB9))
  (segment (start 148.59 103.505) (end 147.955 102.87) (width 0.254) (layer F.Cu) (net 28) (tstamp 52ADDBB8))
  (segment (start 90.17 107.442) (end 92.71 107.442) (width 1.27) (layer B.Cu) (net 28))
  (segment (start 95.25 107.442) (end 97.79 107.442) (width 1.27) (layer B.Cu) (net 28))
  (segment (start 92.71 107.442) (end 95.25 107.442) (width 1.27) (layer B.Cu) (net 28))
  (segment (start 90.17 95.758) (end 92.71 95.758) (width 1.27) (layer B.Cu) (net 28))
  (segment (start 92.71 95.758) (end 97.79 95.758) (width 1.27) (layer B.Cu) (net 28) (tstamp 52ADC9F4))
  (segment (start 97.79 95.758) (end 100.33 95.758) (width 1.27) (layer B.Cu) (net 28) (tstamp 52ADC9F5))

)
